# scanner

./: .eslintrc.json  index.d.ts  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scanner/: MainApplication.java
ios/: Podfile
ios/Scanner/: Info.plist
ios/Scanner.xcodeproj/: project.pbxproj
src/: App.tsx
src/assets/json/: camera.json  error.json  gallery.json
src/components/Dropdown/: index.tsx  styles.ts
src/components/FormButton/: index.tsx  styles.ts
src/components/Input/: index.tsx  styles.ts
src/components/InputFile/: index.tsx  styles.ts
src/components/ModalOption/: index.tsx  styles.ts
src/components/PlusButton/: index.tsx  styles.ts
src/components/Toast/: index.tsx  styles.ts
src/contexts/: files.tsx
src/pages/Scanner/: index.tsx  styles.ts
src/routes/: index.tsx
src/screens/ErrorScreen/: index.tsx  styles.ts
src/screens/ImageDetail/: index.tsx
src/screens/Scanner/: index.tsx  styles.ts
src/screens/SplashScreen/: index.tsx  styles.ts
src/services/: api.ts
